UNITS LENGTH=A ENERGY=kcal/mol TIME=fs
oxygen: GROUP ATOMS=1-384:3
cn0: COORDINATIONNUMBER SPECIES=oxygen SWITCH={RATIONAL D_0=2.3 NN=6 MM=12 R_0=1.0 D_MAX=7 NOSTRETCH} MEAN
cn1: COORDINATIONNUMBER SPECIES=oxygen SWITCH={RATIONAL D_0=2.3 NN=6 MM=12 R_0=1.0 D_MAX=7 NOSTRETCH} R_POWER=1 MEAN
cn2: COORDINATIONNUMBER SPECIES=oxygen SWITCH={RATIONAL D_0=2.3 NN=6 MM=12 R_0=1.0 D_MAX=7 NOSTRETCH} R_POWER=2 MEAN
cn3: COORDINATIONNUMBER SPECIES=oxygen SWITCH={RATIONAL D_0=2.3 NN=6 MM=12 R_0=1.0 D_MAX=7 NOSTRETCH} R_POWER=3 MEAN 
#eds: EDS ARG=cn0.mean,cn1.mean,cn2.mean,cn3.mean PERIOD=50 CENTER=4.58223804341142,13.704908906372754,41.724767290548016,129.80227555063396 OUT_RESTART=biased-4_eds.restart TEMP=300 BIAS_SCALE=0.0078125,0.0078125,0.0078125,0.0078125 RANGE=1,1,1,1
eds: EDS ARG=cn0.mean,cn1.mean,cn2.mean,cn3.mean PERIOD=50 CENTER=4.58223804341142,13.704908906372754,41.724767290548016,129.80227555063396 OUT_RESTART=biased-4_eds.restart TEMP=300  RANGE=100,100,100,100
PRINT ARG=cn0.mean,cn1.mean,cn2.mean,cn3.mean STRIDE=250 FILE=biased-4_cn.log

