UNITS LENGTH=A ENERGY=kcal/mol TIME=fs
oxygen: GROUP ATOMS=1-384:3
cn0: COORDINATIONNUMBER SPECIES=oxygen SWITCH={RATIONAL D_0=2.3 NN=6 MM=12 R_0=0.7 D_MAX=7 NOSTRETCH} MEAN
cn1: COORDINATIONNUMBER SPECIES=oxygen SWITCH={RATIONAL D_0=2.3 NN=6 MM=12 R_0=0.7 D_MAX=7 NOSTRETCH} R_POWER=1 MEAN
cn2: COORDINATIONNUMBER SPECIES=oxygen SWITCH={RATIONAL D_0=2.3 NN=6 MM=12 R_0=0.7 D_MAX=7 NOSTRETCH} R_POWER=2 MEAN
cn3: COORDINATIONNUMBER SPECIES=oxygen SWITCH={RATIONAL D_0=2.3 NN=6 MM=12 R_0=0.7 D_MAX=7 NOSTRETCH} R_POWER=3 MEAN 
EDS  ...
LABEL=eds
PERIOD=250
OUT_RESTART=biased-4_eds.restart
TEMP=300
ARG=cn0.mean,cn1.mean,cn2.mean,cn3.mean
CENTER=2.9910066124591004,8.463835559219763,24.156213664865298,69.60970935053939
... EDS
PRINT ARG=cn0.mean,cn1.mean,cn2.mean,cn3.mean STRIDE=250 FILE=biased-4_cn.log




